ram block $__v2f_rom_8 {
	abits 8;
	widths 8 16 32 global;
	cost 0;
	init any;
	widthscale 0;
	port ar "R0" {
		optional;
	}
}

ram block $__v2f_rom_16 {
	abits 8;
	widths 8 16 32 global;
	cost 0;
	init any;
	widthscale 0;
	port ar "R0" {
		optional;
	}
}

ram block $__v2f_rom_24 {
	abits 8;
	widths 8 16 32 global;
	cost 0;
	byte 32;
	init any;
	widthscale 0;
	port ar "R0" {
		optional;
	}
}

ram block $__v2f_ram_8 {
	abits 8;
	widths 32 global;
	cost 1;
	byte 32;
	init zero;
	prune_rom;
	widthscale 0;
	port ar  "R0" "R1" "R2" "R3" "R4" "R5" "R6" "R7" {
		optional;
	}
	port sw  "W0" "W1" "W2" "W3" "W4" "W5" "W6" "W7" {
		clken;
		optional;
		clock posedge;
		wrtrans all old;
	}
}

ram block $__v2f_ram_16 {
	abits 16;
	widths 32 global;
	cost 1;
	byte 32;
	init zero;
	prune_rom;
	widthscale 0;
	port ar  "R0" "R1" "R2" "R3" "R4" "R5" "R6" "R7" {
		optional;
	}
	port sw  "W0" "W1" "W2" "W3" "W4" "W5" "W6" "W7" {
		clken;
		optional;
		clock posedge;
		wrtrans all old;
	}
}

ram block $__v2f_ram_24 {
	abits 24;
	widths 32 global;
	cost 1;
	byte 32;
	init zero;
	prune_rom;
	port ar  "R0" "R1" "R2" "R3" "R4" "R5" "R6" "R7" {
		optional;
	}
	port sw  "W0" "W1" "W2" "W3" "W4" "W5" "W6" "W7" {
		clken;
		optional;
		clock posedge;
		wrtrans all old;
	}
}
