read_json {filename}
memory_libmap -lib {exe_dir}/techmap/memory_primitives.txt;;
techmap -autoproc -map {exe_dir}/techmap/v2f_simplify.v;;
muxpack
techmap -map {exe_dir}/techmap/v2f_techmap.v;;
techmap -dont_map $adff -dont_map $adffe -dont_map $dff -dont_map $dffe -dont_map $sdff -dont_map $sdffe
abc -sop -I 100
techmap -map {exe_dir}/techmap/v2f_techmap.v;;
techmap -map {exe_dir}/yosys/techlibs/common/gate2lut.v -D LUT_WIDTH 10
clean; opt_lut
flowmap -maxlut 10
opt -fast
abc -fast
abc -fast -lut 10
opt -fast
opt_lut
opt_clean
select {top_mod}
write_json -selected {filename_out}